# shop

./: .babelrc  .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/api-server/: build.gradle
backend/api-server/src/main/java/com.hjk/: ShopApplication.java
backend/api-server/src/main/java/com.hjk/Controller/: CartController.java  LikesController.java  MainCategoryController.java  OrderController.java  ProductController.java  ReviewController.java  SubCategoryController.java  UserController.java
backend/api-server/src/main/java/com.hjk/aws/: AWSS3Properties.java  AWSS3Utils.java  FileController.java  FileUploadUtils.java
backend/api-server/src/main/java/com.hjk/controller/: CartController.java  LikesController.java  MainCategoryController.java  OrderController.java  ProductController.java  ReviewController.java  SubCategoryController.java  UserController.java
backend/api-server/src/main/resources/: application.yaml
backend/common/: build.gradle
backend/common/src/main/java/com/hjk/config/: querydslConfig.java
backend/common/src/main/java/com/hjk/enums/: OrderStatus.java  ProductStatus.java  UserRole.java
backend/common/src/main/java/com/hjk/enums/helpers/: EnumPattern.java  EnumPatternValidator.java
backend/common/src/main/java/com/hjk/exception/: CartException.java  LikesException.java  MainCategoryException.java  OrderException.java  ProductException.java  ReviewException.java  UserException.java
backend/common/src/main/java/com/hjk/exception/common/: BaseException.java  CustomException.java  ErrorDto.java  ValidException.java
backend/common/src/main/java/com/hjk/exception/handlers/: ExceptionRestHandlers.java
backend/common/src/main/java/com/hjk/model/: Cart.java  Likes.java  MainCategory.java  Orders.java  Product.java  Review.java  SubCategory.java  User.java
backend/common/src/main/java/com/hjk/model/common/: Base.java  CommonResult.java  ErrorCode.java  ResponseCode.java
backend/common/src/main/java/com/hjk/model/dto/: CartDto.java  LikesDto.java  MainCategoryDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  SubCategoryDto.java  UserDto.java
backend/common/src/main/java/com/hjk/model/page/: CommonPage.java  Link.java  PageDto.java  PageRequest.java  Pagination.java
backend/common/src/main/java/com/hjk/repository/: CartRepository.java  LikesRepository.java  MainCategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SubCategoryRepository.java  UserRepository.java
backend/common/src/main/java/com/hjk/security/config/: SecurityBean.java  SecurityConfig.java
backend/common/src/main/java/com/hjk/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/common/src/main/java/com/hjk/security/model/: CustomSecurityUser.java
backend/common/src/main/java/com/hjk/security/service/: CustomUserDetailService.java
backend/common/src/main/java/com/hjk/service/: CartService.java  LikesService.java  MainCategoryService.java  OrderService.java  ProductService.java  ReviewService.java  SubCategoryService.java  UserService.java
backend/common/src/main/java/com/hjk/service/search/: OrderSearchService.java  ProductSearchService.java
backend/common/src/main/java/com/hjk/utils/: DateUtils.java
backend/common/src/main/java/com/hjk/utils/file/: FileController.java  FileUploadUtils.java
backend/http/: SubCategory.http  cart.http  likes.http  mainCategory.http  order.http  product.http  review.http  user.http
frontend/: package-lock.json  package.json  process.txt  tsconfig.json  webpack.config.js
frontend/public/: index.html  splash-screen.css
frontend/public/css/: main.css  shop2.css  style.bundle.css
frontend/public/css/hambuger/: hambuger.css
frontend/src/: index.tsx
frontend/src/app/: App.tsx
(+498 files in other folders)
