<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>H</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #f6f6f6;
            width: 100vw;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1517328894681-0f5dfabd463c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9a0a6ed9720a26bb382325be82d9baa9&auto=format&fit=crop&w=1900&q=80") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>


<body>
    <canvas id="canvas"></canvas>
    <div id="test">test</div>
    <script>

        class Rain {
            init = () => {
                this.canvas = document.querySelector('#canvas')
                this.w = this.canvas.width = window.innerWidth;
                this.h = this.canvas.height = window.innerHeight
                this.ctx = canvas.getContext('2d');
                this.ctx.strokeStyle = 'rgba(174,194,224,0.5)';
                this.ctx.lineWidth = 1;
                this.wind = 0
                this.water = 0

                this.rains = []
                for (let i = 0; i < 1000; i += 1) {
                    this.rains.push({
                        x: Math.random() * this.w,
                        y: Math.random() * this.h,
                        l: Math.random() * 1,
                        xs: -4 + Math.random() * 4 + 2,
                        ys: Math.random() * 30 + 10
                    })
                }
            }


            move = () => {
                for (let i = 0; i < this.rains.length; i++) {
                    const p = this.rains[i];
                    p.x += p.xs;
                    p.y += p.ys;
                    if (p.x > this.w || p.y > this.h) {
                        p.x = Math.random() * this.w;
                        p.y = -20;
                    }
                }
            }

            draw = () => {
                this.ctx.clearRect(0, 0, this.w, this.h);
                for (let i = 0; i < this.rains.length; i += 1) {
                    const p = this.rains[i];
                    this.ctx.beginPath();
                    this.ctx.moveTo(p.x, p.y);
                    this.ctx.lineTo((p.x + p.l * p.xs) + this.wind, p.y + p.l * p.ys + this.water);
                    this.ctx.stroke();
                }
                this.move();
            }

            drop = () => {
                setInterval(() => this.draw(), 30)
            }

            resize = () => {
                this.w = this.canvas.width = window.innerWidth;
                this.h = this.canvas.height = window.innerHeight
                this.ctx.strokeStyle = 'rgba(174,194,224,0.5)';
                this.ctx.lineWidth = 1;
            }

            setWind = (_wind) => {
                this.wind = _wind
            }

            setWater = (_water) => {
                this.water = _water
            }
        }

        const rain = new Rain()
        rain.init()
        rain.drop()

        window.onresize = () => {
            rain.resize()
        }

        window.onmousemove = (e) => {
            const medium = window.innerWidth / 2
            if (medium < e.pageX) {
                rain.setWind((e.pageX - medium) / 50)
            } else {
                rain.setWind(-(medium - e.pageX) / 50)
            }
            
            const bottom = window.innerHeight - 250
            if (e.pageY > bottom) {
                rain.setWater(Math.sqrt(e.pageY - bottom))
            } else {
                rain.setWater(0)
            }
        }
    </script>
</body>

</html>