<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>H</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: #fff;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1517328894681-0f5dfabd463c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9a0a6ed9720a26bb382325be82d9baa9&auto=format&fit=crop&w=1900&q=80");
            background-size: cover;
            background-position: bottom;
            animation: lightning 3s linear infinite;
            transition: filter 5s;
        }

        .filtered {
            filter: grayscale(100%);
        }

        .drop {
            position: absolute;
            bottom: 200px;
            width: 1px;
            height: 50px;
            background: rgba(255, 255, 255, .3);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            animation: rainFall .7s linear infinite;
        }

        .splash {
            position: absolute;
            width: 10px;
            height: 1px;
            border: 1px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            transform: scale(0);
        }

        .grayscaleButton {
            color: #E04F70;
            padding: 10px;
            background: none;
            border-top: #3CB356 2px solid;
            border-bottom: #46A0D7 2px solid;
            border-right: 2px solid #FD8B0C;
            border-left: 2px solid purple;
            border-radius: 20px;
            text-transform: uppercase;
            font-weight: 800;
            display: block;
            width: 150px;
            position: absolute;
            top: 10px;
            left: calc(50% - 75px);
            outline: none;
        }

        .slider {
            position: absolute;
            top: 80px;
            left: calc(50% - 100px);
            width: 200px;
        }


        @keyframes rainFall {
            100% {
                transform: translate(0px, 900px);
            }
        }

        @keyframes splashing {
            0% {
                transform: scale(0)
            }

            100% {
                transform: scale(.7);
            }
        }

        @keyframes lightning {
            0% {
                opacity: 1;
            }

            1% {
                opacity: 0.9;
            }

            2% {
                opacity: 1;
            }

            3% {
                opacity: 0.9;
            }

            4% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            81% {
                opacity: 0.9;
            }

            82% {
                opacity: 1;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <!-- <button class="grayscaleButton">Grayscale</button> -->
        <p class="sliderText">
            <input type="range" min="0" max="100" value="50" class="slider" id="slider" />
        <div class="splash"></div>
    </div>

    <script>

        const D = document;
        const container = D.querySelector(".container");
        const slider = D.getElementById("slider");

        function randomRange(minNum, maxNum) {
            return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
        }
        function rain(fall) {
            for (i = 0; i < fall; i++) {

                let drop = D.createElement("div");
                let splash = D.createElement("div");

                let randomLeft = randomRange(0, 1600);

                drop.classList.add("drop");
                drop.style.left = randomLeft + "px";
                drop.style.top = randomRange(-1000, 1400) + "px";

                if (i % 2 === 0) {
                    splash.classList.add("splash");
                    splash.style.bottom = Math.floor(Math.random() * 100) + "px";
                    splash.style.left = randomLeft + "px";
                    splash.style.animation = "splashing " + randomRange(.2, .7) + "s linear infinite";
                    container.appendChild(splash);
                }


                container.appendChild(drop);

            }
        }


        slider.oninput = function () {

            let rainy = D.getElementsByClassName('drop');
            let splashes = D.getElementsByClassName("splash");
            while (rainy[0]) {
                rainy[0].parentNode.removeChild(rainy[0]);
            }
            while (splashes[0]) {
                splashes[0].parentNode.removeChild(splashes[0]);
            }

            let sliderValue = slider.value;
            rain(sliderValue * 3);
        }


        window.onload = function () {
            rain(30)
        }

    </script>
</body>

</html>